APP_NAME="Portal Empleabilidad CFT"
APP_ENV=production
APP_KEY=base64:5vBDsX1Tbprq03hTwVRGAt/JuTOaUKk7Njsd5URfWWE=
APP_DEBUG=false
APP_URL=https://bolsadetrabajo.cftdemagallanes.cl

DB_CONNECTION=pgsql
DB_HOST=/cloudsql/portal-empleabilidad-cft:us-central1:empleabilidad-db
DB_PORT=5432
DB_DATABASE=bolsatrabajo
DB_USERNAME=appuser
DB_PASSWORD=go2GNNJ8FSU9h4s4QUfS+VakdI8F0AhA

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stderr
LOG_LEVEL=info
